     1→'use client'
     2→
     3→import { useState, useRef } from 'react'
     4→import { motion, useInView } from 'framer-motion'
     5→import { useTheme } from 'next-themes'
     6→import {
     7→  Shield, ChevronDown, Download, ExternalLink, Github, Linkedin,
     8→  Instagram, Mail, MapPin, Code, Network, Server, Globe, Lock,
     9→  Bug, Search, Zap, Terminal, ArrowRight, Send, CheckCircle,
    10→  Eye, FileCode, Calculator, Folder, Presentation, Brain,
    11→  Wifi, Monitor, Database, Cpu, Award, FileCheck, Phone, Sword
    12→} from 'lucide-react'
    13→import { Button } from '@/components/ui/button'
    14→import { Card, CardContent, CardDescription, CardHeader, CardTitle } from '@/components/ui/card'
    15→import { Input } from '@/components/ui/input'
    16→import { Textarea } from '@/components/ui/textarea'
    17→import { Badge } from '@/components/ui/badge'
    18→import { Tabs, TabsList, TabsTrigger } from '@/components/ui/tabs'
    19→import { Separator } from '@/components/ui/separator'
    20→import Navbar from '@/components/navbar'
    21→import TypingAnimation from '@/components/typing-animation'
    22→import SectionHeading from '@/components/section-heading'
    23→import { toast } from 'sonner'
    24→
    25→// ─── Skills Data ─────────────────────────────────────
    26→const skills = [
    27→  { name: 'Networking', icon: Network, level: 70, color: 'from-green-500 to-emerald-400' },
    28→  { name: 'Linux', icon: Server, level: 65, color: 'from-orange-500 to-yellow-400' },
    29→  { name: 'Python', icon: Code, level: 60, color: 'from-blue-500 to-cyan-400' },
    30→  { name: 'HTML', icon: Globe, level: 80, color: 'from-red-500 to-orange-400' },
    31→  { name: 'CSS', icon: Monitor, level: 75, color: 'from-purple-500 to-pink-400' },
    32→  { name: 'JavaScript', icon: Zap, level: 65, color: 'from-yellow-500 to-amber-400' },
    33→  { name: 'Nmap', icon: Search, level: 60, color: 'from-cyan-500 to-teal-400' },
    34→  { name: 'Wireshark', icon: Eye, level: 55, color: 'from-indigo-500 to-blue-400' },
    35→  { name: 'Burp Suite', icon: Bug, level: 50, color: 'from-orange-600 to-red-400' },
    36→  { name: 'Web Security', icon: Lock, level: 55, color: 'from-green-400 to-cyan-400' },
    37→]
    38→
    39→// ─── Projects Data ───────────────────────────────────
    40→const projects = [
    41→  {
    42→    name: 'Rain Detection System',
    43→    description: 'IoT-based rain detection system using sensors and microcontrollers for automated weather monitoring.',
    44→    tech: ['Arduino', 'C++', 'Sensors'],
    45→    icon: Wifi,
    46→    category: 'iot',
    47→    thumbnail: '/projects/rain-detection-system.png',
    48→    downloadUrl: '/projects/rain-detection-system.pptx',
    49→  },
    50→  {
    51→    name: 'Ethical Hacking Presentation',
    52→    description: 'Comprehensive presentation covering ethical hacking fundamentals, methodologies, and real-world case studies.',
    53→    tech: ['PowerPoint', 'Research', 'Cyber Security'],
    54→    icon: Presentation,
    55→    category: 'security',
    56→    thumbnail: '/projects/ethical-hacking.png',
    57→    downloadUrl: '/projects/ethical-hacking.pptx',
    58→  },
    59→  {
    60→    name: 'Student Result Calculator',
    61→    description: 'Web application to calculate and analyze student results with grade computation and statistical analysis.',
    62→    tech: ['HTML', 'CSS', 'JavaScript'],
    63→    icon: Calculator,
    64→    category: 'web',
    65→    thumbnail: '',
    66→    downloadUrl: '',
    67→  },
    68→  {
    69→    name: 'Blood Donation Management System',
    70→    description: 'Team project for managing blood donor records, requests, and facilitating blood donation coordination.',
    71→    tech: ['PowerPoint', 'Research', 'Management'],
    72→    icon: Database,
    73→    category: 'web',
    74→    thumbnail: '/projects/blood-donation.png',
    75→    downloadUrl: '/projects/blood-donation.pptx',
    76→  },
    77→  {
    78→    name: 'Cyber Tools Directory',
    79→    description: 'Curated directory of cybersecurity tools organized by category with descriptions and usage guides.',
    80→    tech: ['HTML', 'CSS', 'JavaScript'],
    81→    icon: Database,
    82→    category: 'security',
    83→    thumbnail: '',
    84→    downloadUrl: '',
    85→  },
    86→  {
    87→    name: 'Portfolio Website',
    88→    description: 'Personal cybersecurity portfolio built with modern web technologies showcasing skills and projects.',
    89→    tech: ['Next.js', 'TypeScript', 'Tailwind CSS'],
    90→    icon: Folder,
    91→    category: 'web',
    92→    thumbnail: '',
    93→    downloadUrl: '',
    94→  },
    95→]
    96→
    97→// ─── Blog Data ───────────────────────────────────────
    98→const blogs = [
    99→  {
   100→    title: 'Nmap kya hai?',
   101→    excerpt: 'Nmap ek open-source network scanning tool hai jo network discovery aur security auditing ke liye use hota hai. Ye blog me hum janenge Nmap ke basics...',
   102→    category: 'Tools',
   103→    readTime: '5 min',
   104→    icon: Search,
   105→  },
   106→  {
   107→    title: 'SQL Injection kya hota hai?',
   108→    excerpt: 'SQL Injection ek web security vulnerability hai jisme attacker malicious SQL queries inject karta hai. Janiye kaise kaam karta hai aur kaise bache...',
   109→    category: 'Web Security',
   110→    readTime: '7 min',
   111→    icon: Bug,
   112→  },
   113→  {
   114→    title: 'Phishing se kaise bache?',
   115→    excerpt: 'Phishing ek cyber attack hai jisme attacker fake emails ya websites se aapki personal information churaata hai. Seekhiye protection ke tips...',
   116→    category: 'Security',
   117→    readTime: '4 min',
   118→    icon: Shield,
   119→  },
   120→  {
   121→    title: 'Wireshark ka basic use',
   122→    excerpt: 'Wireshark ek powerful network protocol analyzer hai. Is blog me seekhiye kaise network traffic capture aur analyze karein...',
   123→    category: 'Tools',
   124→    readTime: '6 min',
   125→    icon: Eye,
   126→  },
   127→  {
   128→    title: 'Strong Password ka importance',
   129→    excerpt: 'Weak passwords se aapka account hack ho sakta hai. Janiye kyun strong password important hai aur kaise secure password banayein...',
   130→    category: 'Security',
   131→    readTime: '3 min',
   132→    icon: Lock,
   133→  },
   134→]
   135→
   136→// ─── Certificates Data ───────────────────────────────
   137→const certificates = [
   138→  {
   139→    title: 'Self Paced Cyber Security Course',
   140→    organization: 'DevTown',
   141→    date: '18 March 2025',
   142→    description: 'Completed comprehensive cyber security training covering network security, ethical hacking, and security tools.',
   143→    thumbnail: '/certificates/devtown-cyber-security.png',
   144→    pdfUrl: '/certificates/devtown-cyber-security.pdf',
   145→    verifiedUrl: 'https://cert.devtown.in/verify/1j3rKPjy',
   146→  },
   147→  {
   148→    title: 'DCSC - Web Application Penetration Testing',
   149→    organization: 'TDO Tech Education Pvt. Ltd.',
   150→    date: '03 March 2025',
   151→    description: 'Certified in Drop Certified Security Course for Web Application Penetration Testing. ISO 9001:2015 certified.',
   152→    thumbnail: '/certificates/tdo-dcsc-penetration-testing.png',
   153→    pdfUrl: '/certificates/tdo-dcsc-penetration-testing.pdf',
   154→    verifiedUrl: '',
   155→  },
   156→  {
   157→    title: 'Project Completion - Cyber Security Program',
   158→    organization: 'DevTown',
   159→    date: '18 March 2025',
   160→    description: 'Successfully completed a hands-on project in the Self Paced Cyber Security Program under DevTown mentorship.',
   161→    thumbnail: '/certificates/devtown-project-completion.png',
   162→    pdfUrl: '/certificates/devtown-project-completion.pdf',
   163→    verifiedUrl: 'https://cert.devtown.in/verify/uYradShv',
   164→  },
   165→  {
   166→    title: 'DCSC - Web Application Penetration Testing (Level 2)',
   167→    organization: 'TDO Tech Education Pvt. Ltd.',
   168→    date: '09 July 2025',
   169→    description: 'Advanced DCSC certification for Web Application Penetration Testing. ISO 9001:2015 certified. Valid until July 2027.',
   170→    thumbnail: '/certificates/tdo-dcsc-webapp-pentest2.png',
   171→    pdfUrl: '/certificates/tdo-dcsc-webapp-pentest2.pdf',
   172→    verifiedUrl: '',
   173→  },
   174→  {
   175→    title: 'Ethical Hacking with AI - Training Certificate',
   176→    organization: 'Internshala Trainings & IITM Pravartak',
   177→    date: '08 January 2026',
   178→    description: '8-week online training on Ethical Hacking with AI covering VAPT, OWASP Top 10, automating VAPT, and reporting. Top performer.',
   179→    thumbnail: '/certificates/internshala-ethical-hacking-ai.png',
   180→    pdfUrl: '/certificates/internshala-ethical-hacking-ai.pdf',
   181→    verifiedUrl: 'https://trainings.internshala.com/verify_certificate',
   182→  },
   183→  {
   184→    title: 'NSDC - Ethical Hacking with AI',
   185→    organization: 'Scholiverse Educare Pvt. Ltd. (NSDC/Skill India)',
   186→    date: '08 January 2026',
   187→    description: 'Certified in Ethical Hacking with AI under Skill India & NSDC initiative. Achieved Grade A. Student ID: CAN_38904578.',
   188→    thumbnail: '/certificates/nsdc-ethical-hacking-ai.png',
   189→    pdfUrl: '/certificates/nsdc-ethical-hacking-ai.pdf',
   190→    verifiedUrl: '',
   191→  },
   192→]
   193→
   194→// ─── Animation Variants ──────────────────────────────
   195→const containerVariants = {
   196→  hidden: { opacity: 0 },
   197→  visible: {
   198→    opacity: 1,
   199→    transition: { staggerChildren: 0.1 },
   200→  },
   201→}
   202→
   203→const itemVariants = {
   204→  hidden: { opacity: 0, y: 20 },
   205→  visible: { opacity: 1, y: 0 },
   206→}
   207→
   208→// ─── Animated Section Wrapper ────────────────────────
   209→function AnimatedSection({ children, id, className = '' }: { children: React.ReactNode; id: string; className?: string }) {
   210→  const ref = useRef(null)
   211→  const isInView = useInView(ref, { once: true, margin: '-100px' })
   212→
   213→  return (
   214→    <section
   215→      id={id}
   216→      ref={ref}
   217→      className={`py-20 px-4 sm:px-6 lg:px-8 relative ${className}`}
   218→    >
   219→      <motion.div
   220→        initial={{ opacity: 0, y: 40 }}
   221→        animate={isInView ? { opacity: 1, y: 0 } : {}}
   222→        transition={{ duration: 0.6 }}
   223→        className="max-w-7xl mx-auto"
   224→      >
   225→        {children}
   226→      </motion.div>
   227→    </section>
   228→  )
   229→}
   230→
   231→// ─── Main Page Component ─────────────────────────────
   232→export default function Home() {
   233→  const [projectFilter, setProjectFilter] = useState('all')
   234→  const [contactForm, setContactForm] = useState({ name: '', email: '', message: '' })
   235→  const [isSubmitting, setIsSubmitting] = useState(false)
   236→  const { theme } = useTheme()
   237→
   238→  const filteredProjects = projectFilter === 'all'
   239→    ? projects
   240→    : projects.filter(p => p.category === projectFilter)
   241→
   242→  const handleContactSubmit = async (e: React.FormEvent) => {
   243→    e.preventDefault()
   244→
   245→    // Validation
   246→    if (!contactForm.name.trim()) {
   247→      toast.error('Name is required!')
   248→      return
   249→    }
   250→    if (!contactForm.email.trim() || !/^[^\s@]+@[^\s@]+\.[^\s@]+$/.test(contactForm.email)) {
   251→      toast.error('Valid email is required!')
   252→      return
   253→    }
   254→    if (!contactForm.message.trim() || contactForm.message.trim().length < 10) {
   255→      toast.error('Message must be at least 10 characters!')
   256→      return
   257→    }
   258→
   259→    setIsSubmitting(true)
   260→    try {
   261→      const res = await fetch('/api/contact', {
   262→        method: 'POST',
   263→        headers: { 'Content-Type': 'application/json' },
   264→        body: JSON.stringify(contactForm),
   265→      })
   266→
   267→      if (res.ok) {
   268→        toast.success('Message sent successfully! 🎉')
   269→        setContactForm({ name: '', email: '', message: '' })
   270→      } else {
   271→        toast.error('Failed to send message. Try again!')
   272→      }
   273→    } catch {
   274→      toast.error('Network error. Please try again!')
   275→    } finally {
   276→      setIsSubmitting(false)
   277→    }
   278→  }
   279→
   280→  return (
   281→    <div className="min-h-screen flex flex-col relative overflow-hidden">
   282→      {/* Background grid pattern */}
   283→      <div className="fixed inset-0 cyber-grid pointer-events-none z-0" />
   284→      <div className="fixed inset-0 scanline pointer-events-none z-0" />
   285→
   286→      <Navbar />
   287→
   288→      <main className="flex-1 relative z-10">
   289→        {/* ═══════ HERO SECTION ═══════ */}
   290→        <section id="home" className="min-h-screen flex items-center justify-center relative pt-16">
   291→          {/* Background Image */}
   292→          <div className="absolute inset-0 overflow-hidden pointer-events-none">
   293→            <img
   294→              src="/cyber-hero.png"
   295→              alt=""
   296→              className="w-full h-full object-cover opacity-15"
   297→            />
   298→            <div className="absolute inset-0 bg-gradient-to-b from-background/50 via-background/80 to-background" />
   299→          </div>
   300→          {/* Animated background elements */}
   301→          <div className="absolute inset-0 overflow-hidden pointer-events-none">
   302→            <motion.div
   303→              animate={{ x: [0, 100, 0], y: [0, -50, 0] }}
   304→              transition={{ duration: 20, repeat: Infinity, ease: 'linear' }}
   305→              className="absolute top-1/4 left-1/4 w-96 h-96 rounded-full bg-cyber-green/5 blur-3xl"
   306→            />
   307→            <motion.div
   308→              animate={{ x: [0, -80, 0], y: [0, 60, 0] }}
   309→              transition={{ duration: 25, repeat: Infinity, ease: 'linear' }}
   310→              className="absolute bottom-1/4 right-1/4 w-96 h-96 rounded-full bg-cyber-cyan/5 blur-3xl"
   311→            />
   312→          </div>
   313→
   314→          <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 text-center relative">
   315→            <motion.div
   316→              initial={{ opacity: 0, scale: 0.8 }}
   317→              animate={{ opacity: 1, scale: 1 }}
   318→              transition={{ duration: 0.5 }}
   319→              className="mb-6"
   320→            >
   321→              <div className="inline-flex items-center gap-2 px-4 py-2 rounded-full border border-cyber-green/30 bg-cyber-green/5 text-cyber-green text-sm font-mono mb-8">
   322→                <div className="w-2 h-2 rounded-full bg-cyber-green pulse-dot" />
   323→                <span>System Online — Ready to Connect</span>
   324→              </div>
   325→            </motion.div>
   326→
   327→            <motion.h1
   328→              initial={{ opacity: 0, y: 30 }}
   329→              animate={{ opacity: 1, y: 0 }}
   330→              transition={{ duration: 0.6, delay: 0.2 }}
   331→              className="text-5xl sm:text-6xl md:text-7xl lg:text-8xl font-bold mb-6"
   332→            >
   333→              <span className="text-foreground">Hi, I&apos;m </span>
   334→              <span className="text-cyber-green glow-green">Diwakar</span>
   335→            </motion.h1>
   336→
   337→            <motion.div
   338→              initial={{ opacity: 0, y: 20 }}
   339→              animate={{ opacity: 1, y: 0 }}
   340→              transition={{ duration: 0.6, delay: 0.4 }}
   341→              className="text-xl sm:text-2xl md:text-3xl text-muted-foreground mb-4 font-mono h-10"
   342→            >
   343→              <span className="text-cyber-cyan">&gt; </span>
   344→              <TypingAnimation
   345→                texts={[
   346→                  'Aspiring Red Teamer',
   347→                  'Cyber Security Student',
   348→                  'Web Security Learner',
   349→                  'Ethical Hacking Enthusiast',
   350→                ]}
   351→              />
   352→            </motion.div>
   353→
   354→            <motion.p
   355→              initial={{ opacity: 0, y: 20 }}
   356→              animate={{ opacity: 1, y: 0 }}
   357→              transition={{ duration: 0.6, delay: 0.6 }}
   358→              className="text-muted-foreground text-base sm:text-lg max-w-2xl mx-auto mb-10"
   359→            >
   360→              Passionate about cybersecurity, ethical hacking, and building secure systems.
   361→              Exploring the world of Red Teaming one exploit at a time.
   362→            </motion.p>
   363→
   364→            <motion.div
   365→              initial={{ opacity: 0, y: 20 }}
   366→              animate={{ opacity: 1, y: 0 }}
   367→              transition={{ duration: 0.6, delay: 0.8 }}
   368→              className="flex flex-col sm:flex-row items-center justify-center gap-4"
   369→            >
   370→              <Button
   371→                size="lg"
   372→                className="bg-cyber-green text-black hover:bg-cyber-green/90 font-semibold px-8 btn-glow"
   373→                onClick={() => document.getElementById('projects')?.scrollIntoView({ behavior: 'smooth' })}
   374→              >
   375→                <Shield className="mr-2 h-5 w-5" />
   376→                View Projects
   377→              </Button>
   378→              <Button
   379→                size="lg"
   380→                variant="outline"
   381→                className="border-cyber-cyan text-cyber-cyan hover:bg-cyber-cyan/10 font-semibold px-8"
   382→                onClick={() => document.getElementById('contact')?.scrollIntoView({ behavior: 'smooth' })}
   383→              >
   384→                <Mail className="mr-2 h-5 w-5" />
   385→                Contact Me
   386→              </Button>
   387→            </motion.div>
   388→
   389→            {/* Scroll indicator */}
   390→            <motion.div
   391→              initial={{ opacity: 0 }}
   392→              animate={{ opacity: 1 }}
   393→              transition={{ delay: 1.5 }}
   394→              className="absolute bottom-8 left-1/2 -translate-x-1/2"
   395→            >
   396→              <motion.div
   397→                animate={{ y: [0, 10, 0] }}
   398→                transition={{ duration: 2, repeat: Infinity }}
   399→              >
   400→                <ChevronDown className="h-6 w-6 text-cyber-green" />
   401→              </motion.div>
   402→            </motion.div>
   403→          </div>
   404→        </section>
   405→
   406→        {/* ═══════ ABOUT SECTION ═══════ */}
   407→        <AnimatedSection id="about">
   408→          <SectionHeading title="About Me" subtitle="Know who I am and what drives me" />
   409→
   410→          <div className="grid md:grid-cols-2 gap-10 items-center">
   411→            {/* Avatar / Visual */}
   412→            <motion.div
   413→              initial={{ opacity: 0, x: -30 }}
   414→              whileInView={{ opacity: 1, x: 0 }}
   415→              viewport={{ once: true }}
   416→              transition={{ duration: 0.6 }}
   417→              className="flex justify-center"
   418→            >
   419→              <div className="relative">
   420→                <div className="w-64 h-64 sm:w-72 sm:h-72 rounded-2xl bg-gradient-to-br from-cyber-green/20 to-cyber-cyan/20 border border-cyber-green/30 flex items-center justify-center overflow-hidden glow-border-green">
   421→                  <img
   422→                    src="/profile.png"
   423→                    alt="Diwakar - Cyber Security Student"
   424→                    className="w-full h-full object-cover"
   425→                  />
   426→                  <div className="absolute inset-0 bg-gradient-to-t from-background/80 to-transparent" />
   427→                  <div className="absolute bottom-4 left-4 right-4 text-center">
   428→                    <p className="text-cyber-green font-mono text-sm">&gt; diwakar@cybersec:~$</p>
   429→                    <p className="text-muted-foreground text-xs">Student | Hacker | Learner</p>
   430→                  </div>
   431→                </div>
   432→                {/* Decorative elements */}
   433→                <div className="absolute -top-3 -right-3 w-6 h-6 border-t-2 border-r-2 border-cyber-green" />
   434→                <div className="absolute -bottom-3 -left-3 w-6 h-6 border-b-2 border-l-2 border-cyber-cyan" />
   435→              </div>
   436→            </motion.div>
   437→
   438→            {/* About Content */}
   439→            <motion.div
   440→              initial={{ opacity: 0, x: 30 }}
   441→              whileInView={{ opacity: 1, x: 0 }}
   442→              viewport={{ once: true }}
   443→              transition={{ duration: 0.6 }}
   444→            >
   445→              <div className="space-y-4">
   446→                <div className="font-mono text-sm text-cyber-green mb-4">
   447→                  <span className="text-muted-foreground">$</span> cat about.txt
   448→                </div>
   449→
   450→                <p className="text-foreground leading-relaxed">
   451→                  Mera naam <span className="text-cyber-green font-semibold">Diwakar</span> hai. Main{' '}
   452→                  <span className="text-cyber-cyan font-semibold">Diploma in Computer Science and Technology</span>{' '}
   453→                  ka student hoon.
   454→                </p>
   455→
   456→                <p className="text-muted-foreground leading-relaxed">
   457→                  Mujhe Cyber Security, Red Teaming, Networking aur Ethical Hacking me interest hai.
   458→                  Mera goal future me ek skilled{' '}
   459→                  <span className="text-cyber-green font-semibold">Red Teamer</span> banna hai.
   460→                </p>
   461→
   462→                <p className="text-muted-foreground leading-relaxed">
   463→                  Currently I am learning penetration testing, network security, and web application security.
   464→                  I believe in continuous learning and building practical skills.
   465→                </p>
   466→
   467→                <div className="flex flex-wrap gap-3 pt-4">
   468→                  <Badge variant="outline" className="border-cyber-green/50 text-cyber-green">
   469→                    <Terminal className="mr-1 h-3 w-3" /> Red Teaming
   470→                  </Badge>
   471→                  <Badge variant="outline" className="border-cyber-cyan/50 text-cyber-cyan">
   472→                    <Shield className="mr-1 h-3 w-3" /> Cyber Security
   473→                  </Badge>
   474→                  <Badge variant="outline" className="border-purple-400/50 text-purple-400">
   475→                    <Network className="mr-1 h-3 w-3" /> Networking
   476→                  </Badge>
   477→                  <Badge variant="outline" className="border-orange-400/50 text-orange-400">
   478→                    <Bug className="mr-1 h-3 w-3" /> Ethical Hacking
   479→                  </Badge>
   480→                </div>
   481→
   482→                <div className="pt-6 flex flex-wrap gap-3">
   483→                  <a href="/downloads/resume.png" download="Diwakar_Resume.png">
   484→                    <Button
   485→                      className="bg-cyber-green/10 text-cyber-green hover:bg-cyber-green/20 border border-cyber-green/30 btn-glow"
   486→                      variant="outline"
   487→                    >
   488→                      <Download className="mr-2 h-4 w-4" />
   489→                      Download Resume
   490→                    </Button>
   491→                  </a>
   492→                  <a href="/downloads/resume.png" target="_blank" rel="noopener noreferrer">
   493→                    <Button
   494→                      className="bg-cyber-cyan/10 text-cyber-cyan hover:bg-cyber-cyan/20 border border-cyber-cyan/30"
   495→                      variant="outline"
   496→                    >
   497→                      <Eye className="mr-2 h-4 w-4" />
   498→                      View Resume
   499→                    </Button>
   500→                  </a>
   501→                </div>
   502→              </div>
   503→            </motion.div>
   504→          </div>
   505→        </AnimatedSection>
   506→
   507→        <Separator className="max-w-7xl mx-auto bg-border/50" />
   508→
   509→        {/* ═══════ SKILLS SECTION ═══════ */}
   510→        <AnimatedSection id="skills">
   511→          <SectionHeading title="Skills" subtitle="Technologies and tools I work with" />
   512→
   513→          <motion.div
   514→            variants={containerVariants}
   515→            initial="hidden"
   516→            whileInView="visible"
   517→            viewport={{ once: true }}
   518→            className="grid grid-cols-2 sm:grid-cols-3 md:grid-cols-4 lg:grid-cols-5 gap-4"
   519→          >
   520→            {skills.map((skill) => {
   521→              const Icon = skill.icon
   522→              return (
   523→                <motion.div key={skill.name} variants={itemVariants}>
   524→                  <Card className="cyber-card bg-card/50 backdrop-blur-sm border-border hover:border-cyber-green/50 group cursor-pointer">
   525→                    <CardContent className="p-5 text-center">
   526→                      <div className="mb-3 flex justify-center">
   527→                        <div className="p-3 rounded-xl bg-gradient-to-br from-cyber-green/10 to-cyber-cyan/10 group-hover:from-cyber-green/20 group-hover:to-cyber-cyan/20 transition-all">
   528→                          <Icon className="h-7 w-7 text-cyber-green group-hover:drop-shadow-[0_0_6px_rgba(0,255,65,0.5)] transition-all" />
   529→                        </div>
   530→                      </div>
   531→                      <h3 className="font-semibold text-sm text-foreground">{skill.name}</h3>
   532→                      <div className="mt-2 w-full bg-muted rounded-full h-1.5">
   533→                        <motion.div
   534→                          initial={{ width: 0 }}
   535→                          whileInView={{ width: `${skill.level}%` }}
   536→                          viewport={{ once: true }}
   537→                          transition={{ duration: 1, delay: 0.2 }}
   538→                          className={`h-1.5 rounded-full bg-gradient-to-r ${skill.color}`}
   539→                        />
   540→                      </div>
   541→                      <span className="text-xs text-muted-foreground mt-1 inline-block">{skill.level}%</span>
   542→                    </CardContent>
   543→                  </Card>
   544→                </motion.div>
   545→              )
   546→            })}
   547→          </motion.div>
   548→        </AnimatedSection>
   549→
   550→        <Separator className="max-w-7xl mx-auto bg-border/50" />
   551→
   552→        {/* ═══════ PROJECTS SECTION ═══════ */}
   553→        <AnimatedSection id="projects">
   554→          <SectionHeading title="Projects" subtitle="Things I have built and worked on" />
   555→
   556→          {/* Project Filter */}
   557→          <div className="flex justify-center mb-8">
   558→            <Tabs value={projectFilter} onValueChange={setProjectFilter}>
   559→              <TabsList className="bg-card border border-border">
   560→                <TabsTrigger value="all" className="data-[state=active]:bg-cyber-green/20 data-[state=active]:text-cyber-green">
   561→                  All
   562→                </TabsTrigger>
   563→                <TabsTrigger value="web" className="data-[state=active]:bg-cyber-green/20 data-[state=active]:text-cyber-green">
   564→                  Web Dev
   565→                </TabsTrigger>
   566→                <TabsTrigger value="security" className="data-[state=active]:bg-cyber-green/20 data-[state=active]:text-cyber-green">
   567→                  Security
   568→                </TabsTrigger>
   569→                <TabsTrigger value="iot" className="data-[state=active]:bg-cyber-green/20 data-[state=active]:text-cyber-green">
   570→                  IoT
   571→                </TabsTrigger>
   572→              </TabsList>
   573→            </Tabs>
   574→          </div>
   575→
   576→          <motion.div
   577→            variants={containerVariants}
   578→            initial="hidden"
   579→            whileInView="visible"
   580→            viewport={{ once: true }}
   581→            className="grid sm:grid-cols-2 lg:grid-cols-3 gap-6"
   582→          >
   583→            {filteredProjects.map((project) => {
   584→              const Icon = project.icon
   585→              return (
   586→                <motion.div key={project.name} variants={itemVariants}>
   587→                  <Card className="cyber-card bg-card/50 backdrop-blur-sm border-border hover:border-cyber-green/50 group h-full flex flex-col overflow-hidden">
   588→                    {/* Project Thumbnail */}
   589→                    {project.thumbnail ? (
   590→                      <div className="relative aspect-video overflow-hidden bg-muted">
   591→                        <img
   592→                          src={project.thumbnail}
   593→                          alt={project.name}
   594→                          className="w-full h-full object-cover group-hover:scale-105 transition-transform duration-500"
   595→                        />
   596→                        <div className="absolute inset-0 bg-gradient-to-t from-card via-transparent to-transparent" />
   597→                      </div>
   598→                    ) : (
   599→                      <div className="relative aspect-video bg-gradient-to-br from-cyber-green/10 to-cyber-cyan/10 flex items-center justify-center">
   600→                        <Icon className="h-12 w-12 text-cyber-green/30" />
   601→                      </div>
   602→                    )}
   603→                    <CardHeader className="pb-3">
   604→                      <div className="flex items-start justify-between">
   605→                        <div className="p-2 rounded-lg bg-cyber-green/10 group-hover:bg-cyber-green/20 transition-all">
   606→                          <Icon className="h-5 w-5 text-cyber-green" />
   607→                        </div>
   608→                        <Badge variant="outline" className="border-cyber-cyan/30 text-cyber-cyan text-xs">
   609→                          {project.category}
   610→                        </Badge>
   611→                      </div>
   612→                      <CardTitle className="text-base text-foreground mt-2 group-hover:text-cyber-green transition-colors leading-tight">
   613→                        {project.name}
   614→                      </CardTitle>
   615→                    </CardHeader>
   616→                    <CardContent className="flex-1 flex flex-col pt-0">
   617→                      <CardDescription className="text-muted-foreground text-sm mb-3 flex-1">
   618→                        {project.description}
   619→                      </CardDescription>
   620→                      <div className="flex flex-wrap gap-2 mb-3">
   621→                        {project.tech.map((t) => (
   622→                          <Badge key={t} variant="secondary" className="text-xs bg-muted text-muted-foreground">
   623→                            {t}
   624→                          </Badge>
   625→                        ))}
   626→                      </div>
   627→                      {project.downloadUrl ? (
   628→                        <a href={project.downloadUrl} download className="w-full">
   629→                          <Button
   630→                            variant="outline"
   631→                            size="sm"
   632→                            className="w-full border-cyber-green/30 text-cyber-green hover:bg-cyber-green/10 group-hover:border-cyber-green/60 transition-all"
   633→                          >
   634→                            <Download className="mr-2 h-4 w-4" />
   635→                            Download PPT
   636→                          </Button>
   637→                        </a>
   638→                      ) : (
   639→                        <Button
   640→                          variant="outline"
   641→                          size="sm"
   642→                          className="w-full border-cyber-green/30 text-cyber-green hover:bg-cyber-green/10 group-hover:border-cyber-green/60 transition-all"
   643→                        >
   644→                          <ExternalLink className="mr-2 h-4 w-4" />
   645→                          View Project
   646→                        </Button>
   647→                      )}
   648→                    </CardContent>
   649→                  </Card>
   650→                </motion.div>
   651→              )
   652→            })}
   653→          </motion.div>
   654→        </AnimatedSection>
   655→
   656→        <Separator className="max-w-7xl mx-auto bg-border/50" />
   657→
   658→        {/* ═══════ BLOG SECTION ═══════ */}
   659→        <AnimatedSection id="blog">
   660→          <SectionHeading title="Blog" subtitle="Cyber security articles and tutorials" />
   661→
   662→          <motion.div
   663→            variants={containerVariants}
   664→            initial="hidden"
   665→            whileInView="visible"
   666→            viewport={{ once: true }}
   667→            className="grid sm:grid-cols-2 lg:grid-cols-3 gap-6"
   668→          >
   669→            {blogs.map((blog) => {
   670→              const Icon = blog.icon
   671→              return (
   672→                <motion.div key={blog.title} variants={itemVariants}>
   673→                  <Card className="cyber-card bg-card/50 backdrop-blur-sm border-border hover:border-cyber-cyan/50 group h-full flex flex-col cursor-pointer">
   674→                    <CardHeader className="pb-3">
   675→                      <div className="flex items-center justify-between mb-2">
   676→                        <div className="p-2 rounded-lg bg-cyber-cyan/10 group-hover:bg-cyber-cyan/20 transition-all">
   677→                          <Icon className="h-5 w-5 text-cyber-cyan" />
   678→                        </div>
   679→                        <div className="flex items-center gap-2">
   680→                          <Badge variant="outline" className="border-cyber-cyan/30 text-cyber-cyan text-xs">
   681→                            {blog.category}
   682→                          </Badge>
   683→                          <span className="text-xs text-muted-foreground">{blog.readTime}</span>
   684→                        </div>
   685→                      </div>
   686→                      <CardTitle className="text-base text-foreground group-hover:text-cyber-cyan transition-colors">
   687→                        {blog.title}
   688→                      </CardTitle>
   689→                    </CardHeader>
   690→                    <CardContent className="flex-1 flex flex-col">
   691→                      <p className="text-muted-foreground text-sm flex-1 leading-relaxed">
   692→                        {blog.excerpt}
   693→                      </p>
   694→                      <div className="mt-4 flex items-center text-cyber-cyan text-sm font-medium group-hover:gap-2 transition-all">
   695→                        Read More <ArrowRight className="ml-1 h-4 w-4" />
   696→                      </div>
   697→                    </CardContent>
   698→                  </Card>
   699→                </motion.div>
   700→              )
   701→            })}
   702→          </motion.div>
   703→        </AnimatedSection>
   704→
   705→        <Separator className="max-w-7xl mx-auto bg-border/50" />
   706→
   707→        {/* ═══════ CERTIFICATES SECTION ═══════ */}
   708→        <AnimatedSection id="certificates">
   709→          <SectionHeading title="Certificates" subtitle="My professional certifications and achievements" />
   710→
   711→          <motion.div
   712→            variants={containerVariants}
   713→            initial="hidden"
   714→            whileInView="visible"
   715→            viewport={{ once: true }}
   716→            className="grid sm:grid-cols-2 lg:grid-cols-3 gap-6"
   717→          >
   718→            {certificates.map((cert) => (
   719→              <motion.div key={cert.title} variants={itemVariants}>
   720→                <Card className="cyber-card bg-card/50 backdrop-blur-sm border-border hover:border-cyber-green/50 group h-full flex flex-col overflow-hidden">
   721→                  {/* Certificate Thumbnail */}
   722→                  <div className="relative aspect-[4/3] overflow-hidden bg-muted">
   723→                    <img
   724→                      src={cert.thumbnail}
   725→                      alt={cert.title}
   726→                      className="w-full h-full object-cover group-hover:scale-105 transition-transform duration-500"
   727→                    />
   728→                    <div className="absolute inset-0 bg-gradient-to-t from-card via-card/20 to-transparent" />
   729→                    <div className="absolute top-3 right-3">
   730→                      <Badge className="bg-cyber-green/20 text-cyber-green border-cyber-green/30 text-xs">
   731→                        <Award className="mr-1 h-3 w-3" />
   732→                        Verified
   733→                      </Badge>
   734→                    </div>
   735→                  </div>
   736→
   737→                  <CardHeader className="pb-2">
   738→                    <CardTitle className="text-base text-foreground group-hover:text-cyber-green transition-colors leading-tight">
   739→                      {cert.title}
   740→                    </CardTitle>
   741→                    <div className="flex items-center gap-2 text-xs text-muted-foreground">
   742→                      <span className="text-cyber-cyan font-medium">{cert.organization}</span>
   743→                      <span>•</span>
   744→                      <span>{cert.date}</span>
   745→                    </div>
   746→                  </CardHeader>
   747→
   748→                  <CardContent className="flex-1 flex flex-col pt-0">
   749→                    <p className="text-muted-foreground text-sm flex-1 leading-relaxed mb-4">
   750→                      {cert.description}
   751→                    </p>
   752→                    <div className="flex gap-2">
   753→                      <a href={cert.pdfUrl} target="_blank" rel="noopener noreferrer" className="flex-1">
   754→                        <Button
   755→                          variant="outline"
   756→                          size="sm"
   757→                          className="w-full border-cyber-green/30 text-cyber-green hover:bg-cyber-green/10 transition-all"
   758→                        >
   759→                          <FileCheck className="mr-2 h-4 w-4" />
   760→                          View PDF
   761→                        </Button>
   762→                      </a>
   763→                      <a href={cert.pdfUrl} download className="flex-1">
   764→                        <Button
   765→                          variant="outline"
   766→                          size="sm"
   767→                          className="w-full border-cyber-cyan/30 text-cyber-cyan hover:bg-cyber-cyan/10 transition-all"
   768→                        >
   769→                          <Download className="mr-2 h-4 w-4" />
   770→                          Download
   771→                        </Button>
   772→                      </a>
   773→                    </div>
   774→                  </CardContent>
   775→                </Card>
   776→              </motion.div>
   777→            ))}
   778→          </motion.div>
   779→        </AnimatedSection>
   780→
   781→        <Separator className="max-w-7xl mx-auto bg-border/50" />
   782→
   783→        {/* ═══════ CONTACT SECTION ═══════ */}
   784→        <AnimatedSection id="contact">
   785→          <SectionHeading title="Contact Me" subtitle="Get in touch for collaboration or just to say hi!" />
   786→
   787→          <div className="grid md:grid-cols-2 gap-10">
   788→            {/* Contact Form */}
   789→            <motion.div
   790→              initial={{ opacity: 0, x: -30 }}
   791→              whileInView={{ opacity: 1, x: 0 }}
   792→              viewport={{ once: true }}
   793→              transition={{ duration: 0.6 }}
   794→            >
   795→              <Card className="bg-card/50 backdrop-blur-sm border-border">
   796→                <CardHeader>
   797→                  <CardTitle className="text-xl flex items-center gap-2">
   798→                    <Send className="h-5 w-5 text-cyber-green" />
   799→                    Send a Message
   800→                  </CardTitle>
   801→                  <CardDescription>Fill out the form and I&apos;ll get back to you soon.</CardDescription>
   802→                </CardHeader>
   803→                <CardContent>
   804→                  <form onSubmit={handleContactSubmit} className="space-y-4">
   805→                    <div className="space-y-2">
   806→                      <label className="text-sm font-medium text-foreground">
   807→                        Name <span className="text-red-500">*</span>
   808→                      </label>
   809→                      <Input
   810→                        placeholder="Your name"
   811→                        value={contactForm.name}
   812→                        onChange={(e) => setContactForm({ ...contactForm, name: e.target.value })}
   813→                        className="bg-background border-border focus:border-cyber-green focus:ring-cyber-green/20"
   814→                      />
   815→                    </div>
   816→                    <div className="space-y-2">
   817→                      <label className="text-sm font-medium text-foreground">
   818→                        Email <span className="text-red-500">*</span>
   819→                      </label>
   820→                      <Input
   821→                        type="email"
   822→                        placeholder="your@email.com"
   823→                        value={contactForm.email}
   824→                        onChange={(e) => setContactForm({ ...contactForm, email: e.target.value })}
   825→                        className="bg-background border-border focus:border-cyber-green focus:ring-cyber-green/20"
   826→                      />
   827→                    </div>
   828→                    <div className="space-y-2">
   829→                      <label className="text-sm font-medium text-foreground">
   830→                        Message <span className="text-red-500">*</span>
   831→                      </label>
   832→                      <Textarea
   833→                        placeholder="Your message... (minimum 10 characters)"
   834→                        rows={5}
   835→                        value={contactForm.message}
   836→                        onChange={(e) => setContactForm({ ...contactForm, message: e.target.value })}
   837→                        className="bg-background border-border focus:border-cyber-green focus:ring-cyber-green/20 resize-none"
   838→                      />
   839→                    </div>
   840→                    <Button
   841→                      type="submit"
   842→                      disabled={isSubmitting}
   843→                      className="w-full bg-cyber-green text-black hover:bg-cyber-green/90 font-semibold btn-glow"
   844→                    >
   845→                      {isSubmitting ? (
   846→                        <motion.div
   847→                          animate={{ rotate: 360 }}
   848→                          transition={{ duration: 1, repeat: Infinity, ease: 'linear' }}
   849→                          className="mr-2"
   850→                        >
   851→                          <Zap className="h-4 w-4" />
   852→                        </motion.div>
   853→                      ) : (
   854→                        <Send className="mr-2 h-4 w-4" />
   855→                      )}
   856→                      {isSubmitting ? 'Sending...' : 'Send Message'}
   857→                    </Button>
   858→                  </form>
   859→                </CardContent>
   860→              </Card>
   861→            </motion.div>
   862→
   863→            {/* Contact Info */}
   864→            <motion.div
   865→              initial={{ opacity: 0, x: 30 }}
   866→              whileInView={{ opacity: 1, x: 0 }}
   867→              viewport={{ once: true }}
   868→              transition={{ duration: 0.6 }}
   869→              className="space-y-6"
   870→            >
   871→              <Card className="bg-card/50 backdrop-blur-sm border-border">
   872→                <CardHeader>
   873→                  <CardTitle className="text-xl flex items-center gap-2">
   874→                    <MapPin className="h-5 w-5 text-cyber-cyan" />
   875→                    Connect With Me
   876→                  </CardTitle>
   877→                </CardHeader>
   878→                <CardContent className="space-y-3">
   879→                  <a href="mailto:diwakar4cs@gmail.com" className="flex items-center gap-3 p-3 rounded-lg hover:bg-cyber-green/5 transition-all group">
   880→                    <div className="p-2 rounded-lg bg-cyber-green/10 group-hover:bg-cyber-green/20 transition-all">
   881→                      <Mail className="h-5 w-5 text-cyber-green" />
   882→                    </div>
   883→                    <div>
   884→                      <p className="text-sm font-medium text-foreground">Email</p>
   885→                      <p className="text-sm text-muted-foreground">diwakar4cs@gmail.com</p>
   886→                    </div>
   887→                  </a>
   888→
   889→                  <a href="tel:+918962022501" className="flex items-center gap-3 p-3 rounded-lg hover:bg-cyber-green/5 transition-all group">
   890→                    <div className="p-2 rounded-lg bg-cyber-green/10 group-hover:bg-cyber-green/20 transition-all">
   891→                      <Phone className="h-5 w-5 text-cyber-green" />
   892→                    </div>
   893→                    <div>
   894→                      <p className="text-sm font-medium text-foreground">Phone</p>
   895→                      <p className="text-sm text-muted-foreground">+91 8962022501</p>
   896→                    </div>
   897→                  </a>
   898→
   899→                  <a href="https://github.com/Devrajgethub" target="_blank" rel="noopener noreferrer" className="flex items-center gap-3 p-3 rounded-lg hover:bg-cyber-green/5 transition-all group">
   900→                    <div className="p-2 rounded-lg bg-cyber-green/10 group-hover:bg-cyber-green/20 transition-all">
   901→                      <Github className="h-5 w-5 text-cyber-green" />
   902→                    </div>
   903→                    <div>
   904→                      <p className="text-sm font-medium text-foreground">GitHub</p>
   905→                      <p className="text-sm text-muted-foreground">Devrajgethub</p>
   906→                    </div>
   907→                  </a>
   908→
   909→                  <a href="https://www.instagram.com/devraj_den/" target="_blank" rel="noopener noreferrer" className="flex items-center gap-3 p-3 rounded-lg hover:bg-pink-500/5 transition-all group">
   910→                    <div className="p-2 rounded-lg bg-pink-500/10 group-hover:bg-pink-500/20 transition-all">
   911→                      <Instagram className="h-5 w-5 text-pink-400" />
   912→                    </div>
   913→                    <div>
   914→                      <p className="text-sm font-medium text-foreground">Instagram</p>
   915→                      <p className="text-sm text-muted-foreground">@devraj_den</p>
   916→                    </div>
   917→                  </a>
   918→
   919→                  <a href="https://discord.com/channels/@me" target="_blank" rel="noopener noreferrer" className="flex items-center gap-3 p-3 rounded-lg hover:bg-indigo-500/5 transition-all group">
   920→                    <div className="p-2 rounded-lg bg-indigo-500/10 group-hover:bg-indigo-500/20 transition-all">
   921→                      <svg className="h-5 w-5 text-indigo-400" viewBox="0 0 24 24" fill="currentColor"><path d="M20.317 4.3698a19.7913 19.7913 0 00-4.8851-1.5152.0741.0741 0 00-.0785.0371c-.211.3753-.4447.8648-.6083 1.2495-1.8447-.2762-3.68-.2762-5.4868 0-.1636-.3933-.4058-.8742-.6177-1.2495a.077.077 0 00-.0785-.037 19.7363 19.7363 0 00-4.8852 1.515.0699.0699 0 00-.0321.0277C.5334 9.0458-.319 13.5799.0992 18.0578a.0824.0824 0 00.0312.0561c2.0528 1.5076 4.0413 2.4228 5.9929 3.0294a.0777.0777 0 00.0842-.0276c.4616-.6304.8731-1.2952 1.226-1.9942a.076.076 0 00-.0416-.1057c-.6528-.2476-1.2743-.5495-1.8722-.8923a.077.077 0 01-.0076-.1277c.1258-.0943.2517-.1923.3718-.2914a.0743.0743 0 01.0776-.0105c3.9278 1.7933 8.18 1.7933 12.0614 0a.0739.0739 0 01.0785.0095c.1202.099.246.1981.3728.2924a.077.077 0 01-.0066.1276 12.2986 12.2986 0 01-1.873.8914.0766.0766 0 00-.0407.1067c.3604.698.7719 1.3628 1.225 1.9932a.076.076 0 00.0842.0286c1.961-.6067 3.9495-1.5219 6.0023-3.0294a.077.077 0 00.0313-.0552c.5004-5.177-.8382-9.6739-3.5485-13.6604a.061.061 0 00-.0312-.0286zM8.02 15.3312c-1.1825 0-2.1569-1.0857-2.1569-2.419 0-1.3332.9555-2.4189 2.157-2.4189 1.2108 0 2.1757 1.0952 2.1568 2.419 0 1.3332-.9555 2.4189-2.1569 2.4189zm7.9748 0c-1.1825 0-2.1569-1.0857-2.1569-2.419 0-1.3332.9554-2.4189 2.1569-2.4189 1.2108 0 2.1757 1.0952 2.1568 2.419 0 1.3332-.946 2.4189-2.1568 2.4189z"/></svg>
   922→                    </div>
   923→                    <div>
   924→                      <p className="text-sm font-medium text-foreground">Discord</p>
   925→                      <p className="text-sm text-muted-foreground">devraj_den</p>
   926→                    </div>
   927→                  </a>
   928→
   929→                  <a href="https://tryhackme.com/p/devraj.den" target="_blank" rel="noopener noreferrer" className="flex items-center gap-3 p-3 rounded-lg hover:bg-red-500/5 transition-all group">
   930→                    <div className="p-2 rounded-lg bg-red-500/10 group-hover:bg-red-500/20 transition-all">
   931→                      <Sword className="h-5 w-5 text-red-400" />
   932→                    </div>
   933→                    <div>
   934→                      <p className="text-sm font-medium text-foreground">TryHackMe</p>
   935→                      <p className="text-sm text-muted-foreground">devraj.den</p>
   936→                    </div>
   937→                  </a>
   938→
   939→                  <div className="flex items-center gap-3 p-3 rounded-lg">
   940→                    <div className="p-2 rounded-lg bg-orange-500/10">
   941→                      <MapPin className="h-5 w-5 text-orange-400" />
   942→                    </div>
   943→                    <div>
   944→                      <p className="text-sm font-medium text-foreground">Location</p>
   945→                      <p className="text-sm text-muted-foreground">Asansol, West Bengal, India</p>
   946→                    </div>
   947→                  </div>
   948→                </CardContent>
   949→              </Card>
   950→
   951→              {/* Terminal-style info */}
   952→              <Card className="bg-card/50 backdrop-blur-sm border-border font-mono text-sm">
   953→                <CardContent className="p-4">
   954→                  <div className="flex items-center gap-2 mb-3 pb-2 border-b border-border">
   955→                    <div className="w-3 h-3 rounded-full bg-red-500" />
   956→                    <div className="w-3 h-3 rounded-full bg-yellow-500" />
   957→                    <div className="w-3 h-3 rounded-full bg-green-500" />
   958→                    <span className="text-muted-foreground text-xs ml-2">terminal</span>
   959→                  </div>
   960→                  <div className="space-y-1 text-xs">
   961→                    <p><span className="text-cyber-green">diwakar@cybersec</span>:<span className="text-cyber-cyan">~</span>$ whoami</p>
   962→                    <p className="text-muted-foreground">Diwakar — Cyber Security Student</p>
   963→                    <p><span className="text-cyber-green">diwakar@cybersec</span>:<span className="text-cyber-cyan">~</span>$ cat goals.txt</p>
   964→                    <p className="text-muted-foreground">→ Become a skilled Red Teamer</p>
   965→                    <p className="text-muted-foreground">→ Master Penetration Testing</p>
   966→                    <p className="text-muted-foreground">→ Build Secure Systems</p>
   967→                    <p><span className="text-cyber-green">diwakar@cybersec</span>:<span className="text-cyber-cyan">~</span>$ <span className="typing-cursor">echo &quot;Let&apos;s connect!&quot;</span></p>
   968→                  </div>
   969→                </CardContent>
   970→              </Card>
   971→            </motion.div>
   972→          </div>
   973→        </AnimatedSection>
   974→      </main>
   975→
   976→      {/* ═══════ FOOTER ═══════ */}
   977→      <footer className="border-t border-border bg-card/30 backdrop-blur-sm mt-auto">
   978→        <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-6">
   979→          <div className="flex flex-col sm:flex-row items-center justify-between gap-4">
   980→            <div className="flex items-center gap-2">
   981→              <Shield className="h-5 w-5 text-cyber-green" />
   982→              <span className="text-sm font-mono">
   983→                <span className="text-cyber-green">Diwakar</span>
   984→                <span className="text-muted-foreground"> | </span>
   985→                <span className="text-cyber-cyan">CyberSec Portfolio</span>
   986→              </span>
   987→            </div>
   988→            <div className="flex items-center gap-4">
   989→              <a href="https://github.com/Devrajgethub" target="_blank" rel="noopener noreferrer" className="text-muted-foreground hover:text-cyber-green transition-colors">
   990→                <Github className="h-5 w-5" />
   991→              </a>
   992→              <a href="https://www.instagram.com/devraj_den/" target="_blank" rel="noopener noreferrer" className="text-muted-foreground hover:text-pink-400 transition-colors">
   993→                <Instagram className="h-5 w-5" />
   994→              </a>
   995→              <a href="https://discord.com/channels/@me" target="_blank" rel="noopener noreferrer" className="text-muted-foreground hover:text-indigo-400 transition-colors">
   996→                <svg className="h-5 w-5" viewBox="0 0 24 24" fill="currentColor"><path d="M20.317 4.3698a19.7913 19.7913 0 00-4.8851-1.5152.0741.0741 0 00-.0785.0371c-.211.3753-.4447.8648-.6083 1.2495-1.8447-.2762-3.68-.2762-5.4868 0-.1636-.3933-.4058-.8742-.6177-1.2495a.077.077 0 00-.0785-.037 19.7363 19.7363 0 00-4.8852 1.515.0699.0699 0 00-.0321.0277C.5334 9.0458-.319 13.5799.0992 18.0578a.0824.0824 0 00.0312.0561c2.0528 1.5076 4.0413 2.4228 5.9929 3.0294a.0777.0777 0 00.0842-.0276c.4616-.6304.8731-1.2952 1.226-1.9942a.076.076 0 00-.0416-.1057c-.6528-.2476-1.2743-.5495-1.8722-.8923a.077.077 0 01-.0076-.1277c.1258-.0943.2517-.1923.3718-.2914a.0743.0743 0 01.0776-.0105c3.9278 1.7933 8.18 1.7933 12.0614 0a.0739.0739 0 01.0785.0095c.1202.099.246.1981.3728.2924a.077.077 0 01-.0066.1276 12.2986 12.2986 0 01-1.873.8914.0766.0766 0 00-.0407.1067c.3604.698.7719 1.3628 1.225 1.9932a.076.076 0 00.0842.0286c1.961-.6067 3.9495-1.5219 6.0023-3.0294a.077.077 0 00.0313-.0552c.5004-5.177-.8382-9.6739-3.5485-13.6604a.061.061 0 00-.0312-.0286zM8.02 15.3312c-1.1825 0-2.1569-1.0857-2.1569-2.419 0-1.3332.9555-2.4189 2.157-2.4189 1.2108 0 2.1757 1.0952 2.1568 2.419 0 1.3332-.9555 2.4189-2.1569 2.4189zm7.9748 0c-1.1825 0-2.1569-1.0857-2.1569-2.419 0-1.3332.9554-2.4189 2.1569-2.4189 1.2108 0 2.1757 1.0952 2.1568 2.419 0 1.3332-.946 2.4189-2.1568 2.4189z"/></svg>
   997→              </a>
   998→              <a href="https://tryhackme.com/p/devraj.den" target="_blank" rel="noopener noreferrer" className="text-muted-foreground hover:text-red-400 transition-colors">
   999→                <Sword className="h-5 w-5" />
  1000→              </a>
  1001→              <a href="mailto:diwakar4cs@gmail.com" className="text-muted-foreground hover:text-cyber-green transition-colors">
  1002→                <Mail className="h-5 w-5" />
  1003→              </a>
  1004→            </div>
  1005→            <p className="text-xs text-muted-foreground font-mono">
  1006→              &copy; {new Date().getFullYear()} Diwakar. All rights reserved.
  1007→            </p>
  1008→          </div>
  1009→        </div>
  1010→      </footer>
  1011→    </div>
  1012→  )
  1013→}
  1014→