     1→'use client'
     2→
     3→import { useState, useRef } from 'react'
     4→import { motion, useInView } from 'framer-motion'
     5→import { useTheme } from 'next-themes'
     6→import {
     7→  Shield, ChevronDown, Download, ExternalLink, Github, Linkedin,
     8→  Instagram, Mail, MapPin, Code, Network, Server, Globe, Lock,
     9→  Bug, Search, Zap, Terminal, ArrowRight, Send, CheckCircle,
    10→  Eye, FileCode, Calculator, Folder, Presentation, Brain,
    11→  Wifi, Monitor, Database, Cpu
    12→} from 'lucide-react'
    13→import { Button } from '@/components/ui/button'
    14→import { Card, CardContent, CardDescription, CardHeader, CardTitle } from '@/components/ui/card'
    15→import { Input } from '@/components/ui/input'
    16→import { Textarea } from '@/components/ui/textarea'
    17→import { Badge } from '@/components/ui/badge'
    18→import { Tabs, TabsList, TabsTrigger } from '@/components/ui/tabs'
    19→import { Separator } from '@/components/ui/separator'
    20→import Navbar from '@/components/navbar'
    21→import TypingAnimation from '@/components/typing-animation'
    22→import SectionHeading from '@/components/section-heading'
    23→import { toast } from 'sonner'
    24→
    25→// ─── Skills Data ─────────────────────────────────────
    26→const skills = [
    27→  { name: 'Networking', icon: Network, level: 70, color: 'from-green-500 to-emerald-400' },
    28→  { name: 'Linux', icon: Server, level: 65, color: 'from-orange-500 to-yellow-400' },
    29→  { name: 'Python', icon: Code, level: 60, color: 'from-blue-500 to-cyan-400' },
    30→  { name: 'HTML', icon: Globe, level: 80, color: 'from-red-500 to-orange-400' },
    31→  { name: 'CSS', icon: Monitor, level: 75, color: 'from-purple-500 to-pink-400' },
    32→  { name: 'JavaScript', icon: Zap, level: 65, color: 'from-yellow-500 to-amber-400' },
    33→  { name: 'Nmap', icon: Search, level: 60, color: 'from-cyan-500 to-teal-400' },
    34→  { name: 'Wireshark', icon: Eye, level: 55, color: 'from-indigo-500 to-blue-400' },
    35→  { name: 'Burp Suite', icon: Bug, level: 50, color: 'from-orange-600 to-red-400' },
    36→  { name: 'Web Security', icon: Lock, level: 55, color: 'from-green-400 to-cyan-400' },
    37→]
    38→
    39→// ─── Projects Data ───────────────────────────────────
    40→const projects = [
    41→  {
    42→    name: 'Rain Detection System',
    43→    description: 'IoT-based rain detection system using sensors and microcontrollers for automated weather monitoring.',
    44→    tech: ['Arduino', 'C++', 'Sensors'],
    45→    icon: Wifi,
    46→    category: 'iot',
    47→  },
    48→  {
    49→    name: 'Ethical Hacking Presentation',
    50→    description: 'Comprehensive presentation covering ethical hacking fundamentals, methodologies, and real-world case studies.',
    51→    tech: ['PowerPoint', 'Research', 'Cyber Security'],
    52→    icon: Presentation,
    53→    category: 'security',
    54→  },
    55→  {
    56→    name: 'Student Result Calculator',
    57→    description: 'Web application to calculate and analyze student results with grade computation and statistical analysis.',
    58→    tech: ['HTML', 'CSS', 'JavaScript'],
    59→    icon: Calculator,
    60→    category: 'web',
    61→  },
    62→  {
    63→    name: 'Cyber Tools Directory',
    64→    description: 'Curated directory of cybersecurity tools organized by category with descriptions and usage guides.',
    65→    tech: ['HTML', 'CSS', 'JavaScript'],
    66→    icon: Database,
    67→    category: 'security',
    68→  },
    69→  {
    70→    name: 'Portfolio Website',
    71→    description: 'Personal cybersecurity portfolio built with modern web technologies showcasing skills and projects.',
    72→    tech: ['Next.js', 'TypeScript', 'Tailwind CSS'],
    73→    icon: Folder,
    74→    category: 'web',
    75→  },
    76→]
    77→
    78→// ─── Blog Data ───────────────────────────────────────
    79→const blogs = [
    80→  {
    81→    title: 'Nmap kya hai?',
    82→    excerpt: 'Nmap ek open-source network scanning tool hai jo network discovery aur security auditing ke liye use hota hai. Ye blog me hum janenge Nmap ke basics...',
    83→    category: 'Tools',
    84→    readTime: '5 min',
    85→    icon: Search,
    86→  },
    87→  {
    88→    title: 'SQL Injection kya hota hai?',
    89→    excerpt: 'SQL Injection ek web security vulnerability hai jisme attacker malicious SQL queries inject karta hai. Janiye kaise kaam karta hai aur kaise bache...',
    90→    category: 'Web Security',
    91→    readTime: '7 min',
    92→    icon: Bug,
    93→  },
    94→  {
    95→    title: 'Phishing se kaise bache?',
    96→    excerpt: 'Phishing ek cyber attack hai jisme attacker fake emails ya websites se aapki personal information churaata hai. Seekhiye protection ke tips...',
    97→    category: 'Security',
    98→    readTime: '4 min',
    99→    icon: Shield,
   100→  },
   101→  {
   102→    title: 'Wireshark ka basic use',
   103→    excerpt: 'Wireshark ek powerful network protocol analyzer hai. Is blog me seekhiye kaise network traffic capture aur analyze karein...',
   104→    category: 'Tools',
   105→    readTime: '6 min',
   106→    icon: Eye,
   107→  },
   108→  {
   109→    title: 'Strong Password ka importance',
   110→    excerpt: 'Weak passwords se aapka account hack ho sakta hai. Janiye kyun strong password important hai aur kaise secure password banayein...',
   111→    category: 'Security',
   112→    readTime: '3 min',
   113→    icon: Lock,
   114→  },
   115→]
   116→
   117→// ─── Animation Variants ──────────────────────────────
   118→const containerVariants = {
   119→  hidden: { opacity: 0 },
   120→  visible: {
   121→    opacity: 1,
   122→    transition: { staggerChildren: 0.1 },
   123→  },
   124→}
   125→
   126→const itemVariants = {
   127→  hidden: { opacity: 0, y: 20 },
   128→  visible: { opacity: 1, y: 0 },
   129→}
   130→
   131→// ─── Animated Section Wrapper ────────────────────────
   132→function AnimatedSection({ children, id, className = '' }: { children: React.ReactNode; id: string; className?: string }) {
   133→  const ref = useRef(null)
   134→  const isInView = useInView(ref, { once: true, margin: '-100px' })
   135→
   136→  return (
   137→    <section
   138→      id={id}
   139→      ref={ref}
   140→      className={`py-20 px-4 sm:px-6 lg:px-8 relative ${className}`}
   141→    >
   142→      <motion.div
   143→        initial={{ opacity: 0, y: 40 }}
   144→        animate={isInView ? { opacity: 1, y: 0 } : {}}
   145→        transition={{ duration: 0.6 }}
   146→        className="max-w-7xl mx-auto"
   147→      >
   148→        {children}
   149→      </motion.div>
   150→    </section>
   151→  )
   152→}
   153→
   154→// ─── Main Page Component ─────────────────────────────
   155→export default function Home() {
   156→  const [projectFilter, setProjectFilter] = useState('all')
   157→  const [contactForm, setContactForm] = useState({ name: '', email: '', message: '' })
   158→  const [isSubmitting, setIsSubmitting] = useState(false)
   159→  const { theme } = useTheme()
   160→
   161→  const filteredProjects = projectFilter === 'all'
   162→    ? projects
   163→    : projects.filter(p => p.category === projectFilter)
   164→
   165→  const handleContactSubmit = async (e: React.FormEvent) => {
   166→    e.preventDefault()
   167→
   168→    // Validation
   169→    if (!contactForm.name.trim()) {
   170→      toast.error('Name is required!')
   171→      return
   172→    }
   173→    if (!contactForm.email.trim() || !/^[^\s@]+@[^\s@]+\.[^\s@]+$/.test(contactForm.email)) {
   174→      toast.error('Valid email is required!')
   175→      return
   176→    }
   177→    if (!contactForm.message.trim() || contactForm.message.trim().length < 10) {
   178→      toast.error('Message must be at least 10 characters!')
   179→      return
   180→    }
   181→
   182→    setIsSubmitting(true)
   183→    try {
   184→      const res = await fetch('/api/contact', {
   185→        method: 'POST',
   186→        headers: { 'Content-Type': 'application/json' },
   187→        body: JSON.stringify(contactForm),
   188→      })
   189→
   190→      if (res.ok) {
   191→        toast.success('Message sent successfully! 🎉')
   192→        setContactForm({ name: '', email: '', message: '' })
   193→      } else {
   194→        toast.error('Failed to send message. Try again!')
   195→      }
   196→    } catch {
   197→      toast.error('Network error. Please try again!')
   198→    } finally {
   199→      setIsSubmitting(false)
   200→    }
   201→  }
   202→
   203→  return (
   204→    <div className="min-h-screen flex flex-col relative overflow-hidden">
   205→      {/* Background grid pattern */}
   206→      <div className="fixed inset-0 cyber-grid pointer-events-none z-0" />
   207→      <div className="fixed inset-0 scanline pointer-events-none z-0" />
   208→
   209→      <Navbar />
   210→
   211→      <main className="flex-1 relative z-10">
   212→        {/* ═══════ HERO SECTION ═══════ */}
   213→        <section id="home" className="min-h-screen flex items-center justify-center relative pt-16">
   214→          {/* Background Image */}
   215→          <div className="absolute inset-0 overflow-hidden pointer-events-none">
   216→            <img
   217→              src="/cyber-hero.png"
   218→              alt=""
   219→              className="w-full h-full object-cover opacity-15"
   220→            />
   221→            <div className="absolute inset-0 bg-gradient-to-b from-background/50 via-background/80 to-background" />
   222→          </div>
   223→          {/* Animated background elements */}
   224→          <div className="absolute inset-0 overflow-hidden pointer-events-none">
   225→            <motion.div
   226→              animate={{ x: [0, 100, 0], y: [0, -50, 0] }}
   227→              transition={{ duration: 20, repeat: Infinity, ease: 'linear' }}
   228→              className="absolute top-1/4 left-1/4 w-96 h-96 rounded-full bg-cyber-green/5 blur-3xl"
   229→            />
   230→            <motion.div
   231→              animate={{ x: [0, -80, 0], y: [0, 60, 0] }}
   232→              transition={{ duration: 25, repeat: Infinity, ease: 'linear' }}
   233→              className="absolute bottom-1/4 right-1/4 w-96 h-96 rounded-full bg-cyber-cyan/5 blur-3xl"
   234→            />
   235→          </div>
   236→
   237→          <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 text-center relative">
   238→            <motion.div
   239→              initial={{ opacity: 0, scale: 0.8 }}
   240→              animate={{ opacity: 1, scale: 1 }}
   241→              transition={{ duration: 0.5 }}
   242→              className="mb-6"
   243→            >
   244→              <div className="inline-flex items-center gap-2 px-4 py-2 rounded-full border border-cyber-green/30 bg-cyber-green/5 text-cyber-green text-sm font-mono mb-8">
   245→                <div className="w-2 h-2 rounded-full bg-cyber-green pulse-dot" />
   246→                <span>System Online — Ready to Connect</span>
   247→              </div>
   248→            </motion.div>
   249→
   250→            <motion.h1
   251→              initial={{ opacity: 0, y: 30 }}
   252→              animate={{ opacity: 1, y: 0 }}
   253→              transition={{ duration: 0.6, delay: 0.2 }}
   254→              className="text-5xl sm:text-6xl md:text-7xl lg:text-8xl font-bold mb-6"
   255→            >
   256→              <span className="text-foreground">Hi, I&apos;m </span>
   257→              <span className="text-cyber-green glow-green">Diwakar</span>
   258→            </motion.h1>
   259→
   260→            <motion.div
   261→              initial={{ opacity: 0, y: 20 }}
   262→              animate={{ opacity: 1, y: 0 }}
   263→              transition={{ duration: 0.6, delay: 0.4 }}
   264→              className="text-xl sm:text-2xl md:text-3xl text-muted-foreground mb-4 font-mono h-10"
   265→            >
   266→              <span className="text-cyber-cyan">&gt; </span>
   267→              <TypingAnimation
   268→                texts={[
   269→                  'Aspiring Red Teamer',
   270→                  'Cyber Security Student',
   271→                  'Web Security Learner',
   272→                  'Ethical Hacking Enthusiast',
   273→                ]}
   274→              />
   275→            </motion.div>
   276→
   277→            <motion.p
   278→              initial={{ opacity: 0, y: 20 }}
   279→              animate={{ opacity: 1, y: 0 }}
   280→              transition={{ duration: 0.6, delay: 0.6 }}
   281→              className="text-muted-foreground text-base sm:text-lg max-w-2xl mx-auto mb-10"
   282→            >
   283→              Passionate about cybersecurity, ethical hacking, and building secure systems.
   284→              Exploring the world of Red Teaming one exploit at a time.
   285→            </motion.p>
   286→
   287→            <motion.div
   288→              initial={{ opacity: 0, y: 20 }}
   289→              animate={{ opacity: 1, y: 0 }}
   290→              transition={{ duration: 0.6, delay: 0.8 }}
   291→              className="flex flex-col sm:flex-row items-center justify-center gap-4"
   292→            >
   293→              <Button
   294→                size="lg"
   295→                className="bg-cyber-green text-black hover:bg-cyber-green/90 font-semibold px-8 btn-glow"
   296→                onClick={() => document.getElementById('projects')?.scrollIntoView({ behavior: 'smooth' })}
   297→              >
   298→                <Shield className="mr-2 h-5 w-5" />
   299→                View Projects
   300→              </Button>
   301→              <Button
   302→                size="lg"
   303→                variant="outline"
   304→                className="border-cyber-cyan text-cyber-cyan hover:bg-cyber-cyan/10 font-semibold px-8"
   305→                onClick={() => document.getElementById('contact')?.scrollIntoView({ behavior: 'smooth' })}
   306→              >
   307→                <Mail className="mr-2 h-5 w-5" />
   308→                Contact Me
   309→              </Button>
   310→            </motion.div>
   311→
   312→            {/* Scroll indicator */}
   313→            <motion.div
   314→              initial={{ opacity: 0 }}
   315→              animate={{ opacity: 1 }}
   316→              transition={{ delay: 1.5 }}
   317→              className="absolute bottom-8 left-1/2 -translate-x-1/2"
   318→            >
   319→              <motion.div
   320→                animate={{ y: [0, 10, 0] }}
   321→                transition={{ duration: 2, repeat: Infinity }}
   322→              >
   323→                <ChevronDown className="h-6 w-6 text-cyber-green" />
   324→              </motion.div>
   325→            </motion.div>
   326→          </div>
   327→        </section>
   328→
   329→        {/* ═══════ ABOUT SECTION ═══════ */}
   330→        <AnimatedSection id="about">
   331→          <SectionHeading title="About Me" subtitle="Know who I am and what drives me" />
   332→
   333→          <div className="grid md:grid-cols-2 gap-10 items-center">
   334→            {/* Avatar / Visual */}
   335→            <motion.div
   336→              initial={{ opacity: 0, x: -30 }}
   337→              whileInView={{ opacity: 1, x: 0 }}
   338→              viewport={{ once: true }}
   339→              transition={{ duration: 0.6 }}
   340→              className="flex justify-center"
   341→            >
   342→              <div className="relative">
   343→                <div className="w-64 h-64 sm:w-72 sm:h-72 rounded-2xl bg-gradient-to-br from-cyber-green/20 to-cyber-cyan/20 border border-cyber-green/30 flex items-center justify-center overflow-hidden glow-border-green">
   344→                  <img
   345→                    src="/profile.png"
   346→                    alt="Diwakar - Cyber Security Student"
   347→                    className="w-full h-full object-cover"
   348→                  />
   349→                  <div className="absolute inset-0 bg-gradient-to-t from-background/80 to-transparent" />
   350→                  <div className="absolute bottom-4 left-4 right-4 text-center">
   351→                    <p className="text-cyber-green font-mono text-sm">&gt; diwakar@cybersec:~$</p>
   352→                    <p className="text-muted-foreground text-xs">Student | Hacker | Learner</p>
   353→                  </div>
   354→                </div>
   355→                {/* Decorative elements */}
   356→                <div className="absolute -top-3 -right-3 w-6 h-6 border-t-2 border-r-2 border-cyber-green" />
   357→                <div className="absolute -bottom-3 -left-3 w-6 h-6 border-b-2 border-l-2 border-cyber-cyan" />
   358→              </div>
   359→            </motion.div>
   360→
   361→            {/* About Content */}
   362→            <motion.div
   363→              initial={{ opacity: 0, x: 30 }}
   364→              whileInView={{ opacity: 1, x: 0 }}
   365→              viewport={{ once: true }}
   366→              transition={{ duration: 0.6 }}
   367→            >
   368→              <div className="space-y-4">
   369→                <div className="font-mono text-sm text-cyber-green mb-4">
   370→                  <span className="text-muted-foreground">$</span> cat about.txt
   371→                </div>
   372→
   373→                <p className="text-foreground leading-relaxed">
   374→                  Mera naam <span className="text-cyber-green font-semibold">Diwakar</span> hai. Main{' '}
   375→                  <span className="text-cyber-cyan font-semibold">Diploma in Computer Science and Technology</span>{' '}
   376→                  ka student hoon.
   377→                </p>
   378→
   379→                <p className="text-muted-foreground leading-relaxed">
   380→                  Mujhe Cyber Security, Red Teaming, Networking aur Ethical Hacking me interest hai.
   381→                  Mera goal future me ek skilled{' '}
   382→                  <span className="text-cyber-green font-semibold">Red Teamer</span> banna hai.
   383→                </p>
   384→
   385→                <p className="text-muted-foreground leading-relaxed">
   386→                  Currently I am learning penetration testing, network security, and web application security.
   387→                  I believe in continuous learning and building practical skills.
   388→                </p>
   389→
   390→                <div className="flex flex-wrap gap-3 pt-4">
   391→                  <Badge variant="outline" className="border-cyber-green/50 text-cyber-green">
   392→                    <Terminal className="mr-1 h-3 w-3" /> Red Teaming
   393→                  </Badge>
   394→                  <Badge variant="outline" className="border-cyber-cyan/50 text-cyber-cyan">
   395→                    <Shield className="mr-1 h-3 w-3" /> Cyber Security
   396→                  </Badge>
   397→                  <Badge variant="outline" className="border-purple-400/50 text-purple-400">
   398→                    <Network className="mr-1 h-3 w-3" /> Networking
   399→                  </Badge>
   400→                  <Badge variant="outline" className="border-orange-400/50 text-orange-400">
   401→                    <Bug className="mr-1 h-3 w-3" /> Ethical Hacking
   402→                  </Badge>
   403→                </div>
   404→
   405→                <div className="pt-6">
   406→                  <Button
   407→                    className="bg-cyber-green/10 text-cyber-green hover:bg-cyber-green/20 border border-cyber-green/30"
   408→                    variant="outline"
   409→                  >
   410→                    <Download className="mr-2 h-4 w-4" />
   411→                    Download Resume
   412→                  </Button>
   413→                </div>
   414→              </div>
   415→            </motion.div>
   416→          </div>
   417→        </AnimatedSection>
   418→
   419→        <Separator className="max-w-7xl mx-auto bg-border/50" />
   420→
   421→        {/* ═══════ SKILLS SECTION ═══════ */}
   422→        <AnimatedSection id="skills">
   423→          <SectionHeading title="Skills" subtitle="Technologies and tools I work with" />
   424→
   425→          <motion.div
   426→            variants={containerVariants}
   427→            initial="hidden"
   428→            whileInView="visible"
   429→            viewport={{ once: true }}
   430→            className="grid grid-cols-2 sm:grid-cols-3 md:grid-cols-4 lg:grid-cols-5 gap-4"
   431→          >
   432→            {skills.map((skill) => {
   433→              const Icon = skill.icon
   434→              return (
   435→                <motion.div key={skill.name} variants={itemVariants}>
   436→                  <Card className="cyber-card bg-card/50 backdrop-blur-sm border-border hover:border-cyber-green/50 group cursor-pointer">
   437→                    <CardContent className="p-5 text-center">
   438→                      <div className="mb-3 flex justify-center">
   439→                        <div className="p-3 rounded-xl bg-gradient-to-br from-cyber-green/10 to-cyber-cyan/10 group-hover:from-cyber-green/20 group-hover:to-cyber-cyan/20 transition-all">
   440→                          <Icon className="h-7 w-7 text-cyber-green group-hover:drop-shadow-[0_0_6px_rgba(0,255,65,0.5)] transition-all" />
   441→                        </div>
   442→                      </div>
   443→                      <h3 className="font-semibold text-sm text-foreground">{skill.name}</h3>
   444→                      <div className="mt-2 w-full bg-muted rounded-full h-1.5">
   445→                        <motion.div
   446→                          initial={{ width: 0 }}
   447→                          whileInView={{ width: `${skill.level}%` }}
   448→                          viewport={{ once: true }}
   449→                          transition={{ duration: 1, delay: 0.2 }}
   450→                          className={`h-1.5 rounded-full bg-gradient-to-r ${skill.color}`}
   451→                        />
   452→                      </div>
   453→                      <span className="text-xs text-muted-foreground mt-1 inline-block">{skill.level}%</span>
   454→                    </CardContent>
   455→                  </Card>
   456→                </motion.div>
   457→              )
   458→            })}
   459→          </motion.div>
   460→        </AnimatedSection>
   461→
   462→        <Separator className="max-w-7xl mx-auto bg-border/50" />
   463→
   464→        {/* ═══════ PROJECTS SECTION ═══════ */}
   465→        <AnimatedSection id="projects">
   466→          <SectionHeading title="Projects" subtitle="Things I have built and worked on" />
   467→
   468→          {/* Project Filter */}
   469→          <div className="flex justify-center mb-8">
   470→            <Tabs value={projectFilter} onValueChange={setProjectFilter}>
   471→              <TabsList className="bg-card border border-border">
   472→                <TabsTrigger value="all" className="data-[state=active]:bg-cyber-green/20 data-[state=active]:text-cyber-green">
   473→                  All
   474→                </TabsTrigger>
   475→                <TabsTrigger value="web" className="data-[state=active]:bg-cyber-green/20 data-[state=active]:text-cyber-green">
   476→                  Web Dev
   477→                </TabsTrigger>
   478→                <TabsTrigger value="security" className="data-[state=active]:bg-cyber-green/20 data-[state=active]:text-cyber-green">
   479→                  Security
   480→                </TabsTrigger>
   481→                <TabsTrigger value="iot" className="data-[state=active]:bg-cyber-green/20 data-[state=active]:text-cyber-green">
   482→                  IoT
   483→                </TabsTrigger>
   484→              </TabsList>
   485→            </Tabs>
   486→          </div>
   487→
   488→          <motion.div
   489→            variants={containerVariants}
   490→            initial="hidden"
   491→            whileInView="visible"
   492→            viewport={{ once: true }}
   493→            className="grid sm:grid-cols-2 lg:grid-cols-3 gap-6"
   494→          >
   495→            {filteredProjects.map((project) => {
   496→              const Icon = project.icon
   497→              return (
   498→                <motion.div key={project.name} variants={itemVariants}>
   499→                  <Card className="cyber-card bg-card/50 backdrop-blur-sm border-border hover:border-cyber-green/50 group h-full flex flex-col">
   500→                    <CardHeader className="pb-3">
   501→                      <div className="flex items-start justify-between">
   502→                        <div className="p-2 rounded-lg bg-cyber-green/10 group-hover:bg-cyber-green/20 transition-all">
   503→                          <Icon className="h-6 w-6 text-cyber-green" />
   504→                        </div>
   505→                        <Badge variant="outline" className="border-cyber-cyan/30 text-cyber-cyan text-xs">
   506→                          {project.category}
   507→                        </Badge>
   508→                      </div>
   509→                      <CardTitle className="text-lg text-foreground mt-2 group-hover:text-cyber-green transition-colors">
   510→                        {project.name}
   511→                      </CardTitle>
   512→                    </CardHeader>
   513→                    <CardContent className="flex-1 flex flex-col">
   514→                      <CardDescription className="text-muted-foreground text-sm mb-4 flex-1">
   515→                        {project.description}
   516→                      </CardDescription>
   517→                      <div className="flex flex-wrap gap-2 mb-4">
   518→                        {project.tech.map((t) => (
   519→                          <Badge key={t} variant="secondary" className="text-xs bg-muted text-muted-foreground">
   520→                            {t}
   521→                          </Badge>
   522→                        ))}
   523→                      </div>
   524→                      <Button
   525→                        variant="outline"
   526→                        size="sm"
   527→                        className="w-full border-cyber-green/30 text-cyber-green hover:bg-cyber-green/10 group-hover:border-cyber-green/60 transition-all"
   528→                      >
   529→                        <ExternalLink className="mr-2 h-4 w-4" />
   530→                        View Project
   531→                      </Button>
   532→                    </CardContent>
   533→                  </Card>
   534→                </motion.div>
   535→              )
   536→            })}
   537→          </motion.div>
   538→        </AnimatedSection>
   539→
   540→        <Separator className="max-w-7xl mx-auto bg-border/50" />
   541→
   542→        {/* ═══════ BLOG SECTION ═══════ */}
   543→        <AnimatedSection id="blog">
   544→          <SectionHeading title="Blog" subtitle="Cyber security articles and tutorials" />
   545→
   546→          <motion.div
   547→            variants={containerVariants}
   548→            initial="hidden"
   549→            whileInView="visible"
   550→            viewport={{ once: true }}
   551→            className="grid sm:grid-cols-2 lg:grid-cols-3 gap-6"
   552→          >
   553→            {blogs.map((blog) => {
   554→              const Icon = blog.icon
   555→              return (
   556→                <motion.div key={blog.title} variants={itemVariants}>
   557→                  <Card className="cyber-card bg-card/50 backdrop-blur-sm border-border hover:border-cyber-cyan/50 group h-full flex flex-col cursor-pointer">
   558→                    <CardHeader className="pb-3">
   559→                      <div className="flex items-center justify-between mb-2">
   560→                        <div className="p-2 rounded-lg bg-cyber-cyan/10 group-hover:bg-cyber-cyan/20 transition-all">
   561→                          <Icon className="h-5 w-5 text-cyber-cyan" />
   562→                        </div>
   563→                        <div className="flex items-center gap-2">
   564→                          <Badge variant="outline" className="border-cyber-cyan/30 text-cyber-cyan text-xs">
   565→                            {blog.category}
   566→                          </Badge>
   567→                          <span className="text-xs text-muted-foreground">{blog.readTime}</span>
   568→                        </div>
   569→                      </div>
   570→                      <CardTitle className="text-base text-foreground group-hover:text-cyber-cyan transition-colors">
   571→                        {blog.title}
   572→                      </CardTitle>
   573→                    </CardHeader>
   574→                    <CardContent className="flex-1 flex flex-col">
   575→                      <p className="text-muted-foreground text-sm flex-1 leading-relaxed">
   576→                        {blog.excerpt}
   577→                      </p>
   578→                      <div className="mt-4 flex items-center text-cyber-cyan text-sm font-medium group-hover:gap-2 transition-all">
   579→                        Read More <ArrowRight className="ml-1 h-4 w-4" />
   580→                      </div>
   581→                    </CardContent>
   582→                  </Card>
   583→                </motion.div>
   584→              )
   585→            })}
   586→          </motion.div>
   587→        </AnimatedSection>
   588→
   589→        <Separator className="max-w-7xl mx-auto bg-border/50" />
   590→
   591→        {/* ═══════ CONTACT SECTION ═══════ */}
   592→        <AnimatedSection id="contact">
   593→          <SectionHeading title="Contact Me" subtitle="Get in touch for collaboration or just to say hi!" />
   594→
   595→          <div className="grid md:grid-cols-2 gap-10">
   596→            {/* Contact Form */}
   597→            <motion.div
   598→              initial={{ opacity: 0, x: -30 }}
   599→              whileInView={{ opacity: 1, x: 0 }}
   600→              viewport={{ once: true }}
   601→              transition={{ duration: 0.6 }}
   602→            >
   603→              <Card className="bg-card/50 backdrop-blur-sm border-border">
   604→                <CardHeader>
   605→                  <CardTitle className="text-xl flex items-center gap-2">
   606→                    <Send className="h-5 w-5 text-cyber-green" />
   607→                    Send a Message
   608→                  </CardTitle>
   609→                  <CardDescription>Fill out the form and I&apos;ll get back to you soon.</CardDescription>
   610→                </CardHeader>
   611→                <CardContent>
   612→                  <form onSubmit={handleContactSubmit} className="space-y-4">
   613→                    <div className="space-y-2">
   614→                      <label className="text-sm font-medium text-foreground">
   615→                        Name <span className="text-red-500">*</span>
   616→                      </label>
   617→                      <Input
   618→                        placeholder="Your name"
   619→                        value={contactForm.name}
   620→                        onChange={(e) => setContactForm({ ...contactForm, name: e.target.value })}
   621→                        className="bg-background border-border focus:border-cyber-green focus:ring-cyber-green/20"
   622→                      />
   623→                    </div>
   624→                    <div className="space-y-2">
   625→                      <label className="text-sm font-medium text-foreground">
   626→                        Email <span className="text-red-500">*</span>
   627→                      </label>
   628→                      <Input
   629→                        type="email"
   630→                        placeholder="your@email.com"
   631→                        value={contactForm.email}
   632→                        onChange={(e) => setContactForm({ ...contactForm, email: e.target.value })}
   633→                        className="bg-background border-border focus:border-cyber-green focus:ring-cyber-green/20"
   634→                      />
   635→                    </div>
   636→                    <div className="space-y-2">
   637→                      <label className="text-sm font-medium text-foreground">
   638→                        Message <span className="text-red-500">*</span>
   639→                      </label>
   640→                      <Textarea
   641→                        placeholder="Your message... (minimum 10 characters)"
   642→                        rows={5}
   643→                        value={contactForm.message}
   644→                        onChange={(e) => setContactForm({ ...contactForm, message: e.target.value })}
   645→                        className="bg-background border-border focus:border-cyber-green focus:ring-cyber-green/20 resize-none"
   646→                      />
   647→                    </div>
   648→                    <Button
   649→                      type="submit"
   650→                      disabled={isSubmitting}
   651→                      className="w-full bg-cyber-green text-black hover:bg-cyber-green/90 font-semibold btn-glow"
   652→                    >
   653→                      {isSubmitting ? (
   654→                        <motion.div
   655→                          animate={{ rotate: 360 }}
   656→                          transition={{ duration: 1, repeat: Infinity, ease: 'linear' }}
   657→                          className="mr-2"
   658→                        >
   659→                          <Zap className="h-4 w-4" />
   660→                        </motion.div>
   661→                      ) : (
   662→                        <Send className="mr-2 h-4 w-4" />
   663→                      )}
   664→                      {isSubmitting ? 'Sending...' : 'Send Message'}
   665→                    </Button>
   666→                  </form>
   667→                </CardContent>
   668→              </Card>
   669→            </motion.div>
   670→
   671→            {/* Contact Info */}
   672→            <motion.div
   673→              initial={{ opacity: 0, x: 30 }}
   674→              whileInView={{ opacity: 1, x: 0 }}
   675→              viewport={{ once: true }}
   676→              transition={{ duration: 0.6 }}
   677→              className="space-y-6"
   678→            >
   679→              <Card className="bg-card/50 backdrop-blur-sm border-border">
   680→                <CardHeader>
   681→                  <CardTitle className="text-xl flex items-center gap-2">
   682→                    <MapPin className="h-5 w-5 text-cyber-cyan" />
   683→                    Connect With Me
   684→                  </CardTitle>
   685→                </CardHeader>
   686→                <CardContent className="space-y-4">
   687→                  <a href="mailto:diwakar@cybersec.dev" className="flex items-center gap-3 p-3 rounded-lg hover:bg-cyber-green/5 transition-all group">
   688→                    <div className="p-2 rounded-lg bg-cyber-green/10 group-hover:bg-cyber-green/20 transition-all">
   689→                      <Mail className="h-5 w-5 text-cyber-green" />
   690→                    </div>
   691→                    <div>
   692→                      <p className="text-sm font-medium text-foreground">Email</p>
   693→                      <p className="text-sm text-muted-foreground">diwakar@cybersec.dev</p>
   694→                    </div>
   695→                  </a>
   696→
   697→                  <a href="https://github.com/diwakar" target="_blank" rel="noopener noreferrer" className="flex items-center gap-3 p-3 rounded-lg hover:bg-cyber-green/5 transition-all group">
   698→                    <div className="p-2 rounded-lg bg-cyber-green/10 group-hover:bg-cyber-green/20 transition-all">
   699→                      <Github className="h-5 w-5 text-cyber-green" />
   700→                    </div>
   701→                    <div>
   702→                      <p className="text-sm font-medium text-foreground">GitHub</p>
   703→                      <p className="text-sm text-muted-foreground">github.com/diwakar</p>
   704→                    </div>
   705→                  </a>
   706→
   707→                  <a href="https://linkedin.com/in/diwakar" target="_blank" rel="noopener noreferrer" className="flex items-center gap-3 p-3 rounded-lg hover:bg-cyber-cyan/5 transition-all group">
   708→                    <div className="p-2 rounded-lg bg-cyber-cyan/10 group-hover:bg-cyber-cyan/20 transition-all">
   709→                      <Linkedin className="h-5 w-5 text-cyber-cyan" />
   710→                    </div>
   711→                    <div>
   712→                      <p className="text-sm font-medium text-foreground">LinkedIn</p>
   713→                      <p className="text-sm text-muted-foreground">linkedin.com/in/diwakar</p>
   714→                    </div>
   715→                  </a>
   716→
   717→                  <a href="https://instagram.com/diwakar" target="_blank" rel="noopener noreferrer" className="flex items-center gap-3 p-3 rounded-lg hover:bg-pink-500/5 transition-all group">
   718→                    <div className="p-2 rounded-lg bg-pink-500/10 group-hover:bg-pink-500/20 transition-all">
   719→                      <Instagram className="h-5 w-5 text-pink-400" />
   720→                    </div>
   721→                    <div>
   722→                      <p className="text-sm font-medium text-foreground">Instagram</p>
   723→                      <p className="text-sm text-muted-foreground">@diwakar</p>
   724→                    </div>
   725→                  </a>
   726→                </CardContent>
   727→              </Card>
   728→
   729→              {/* Terminal-style info */}
   730→              <Card className="bg-card/50 backdrop-blur-sm border-border font-mono text-sm">
   731→                <CardContent className="p-4">
   732→                  <div className="flex items-center gap-2 mb-3 pb-2 border-b border-border">
   733→                    <div className="w-3 h-3 rounded-full bg-red-500" />
   734→                    <div className="w-3 h-3 rounded-full bg-yellow-500" />
   735→                    <div className="w-3 h-3 rounded-full bg-green-500" />
   736→                    <span className="text-muted-foreground text-xs ml-2">terminal</span>
   737→                  </div>
   738→                  <div className="space-y-1 text-xs">
   739→                    <p><span className="text-cyber-green">diwakar@cybersec</span>:<span className="text-cyber-cyan">~</span>$ whoami</p>
   740→                    <p className="text-muted-foreground">Diwakar — Cyber Security Student</p>
   741→                    <p><span className="text-cyber-green">diwakar@cybersec</span>:<span className="text-cyber-cyan">~</span>$ cat goals.txt</p>
   742→                    <p className="text-muted-foreground">→ Become a skilled Red Teamer</p>
   743→                    <p className="text-muted-foreground">→ Master Penetration Testing</p>
   744→                    <p className="text-muted-foreground">→ Build Secure Systems</p>
   745→                    <p><span className="text-cyber-green">diwakar@cybersec</span>:<span className="text-cyber-cyan">~</span>$ <span className="typing-cursor">echo &quot;Let&apos;s connect!&quot;</span></p>
   746→                  </div>
   747→                </CardContent>
   748→              </Card>
   749→            </motion.div>
   750→          </div>
   751→        </AnimatedSection>
   752→      </main>
   753→
   754→      {/* ═══════ FOOTER ═══════ */}
   755→      <footer className="border-t border-border bg-card/30 backdrop-blur-sm mt-auto">
   756→        <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-6">
   757→          <div className="flex flex-col sm:flex-row items-center justify-between gap-4">
   758→            <div className="flex items-center gap-2">
   759→              <Shield className="h-5 w-5 text-cyber-green" />
   760→              <span className="text-sm font-mono">
   761→                <span className="text-cyber-green">Diwakar</span>
   762→                <span className="text-muted-foreground"> | </span>
   763→                <span className="text-cyber-cyan">CyberSec Portfolio</span>
   764→              </span>
   765→            </div>
   766→            <div className="flex items-center gap-4">
   767→              <a href="https://github.com/diwakar" target="_blank" rel="noopener noreferrer" className="text-muted-foreground hover:text-cyber-green transition-colors">
   768→                <Github className="h-5 w-5" />
   769→              </a>
   770→              <a href="https://linkedin.com/in/diwakar" target="_blank" rel="noopener noreferrer" className="text-muted-foreground hover:text-cyber-cyan transition-colors">
   771→                <Linkedin className="h-5 w-5" />
   772→              </a>
   773→              <a href="https://instagram.com/diwakar" target="_blank" rel="noopener noreferrer" className="text-muted-foreground hover:text-pink-400 transition-colors">
   774→                <Instagram className="h-5 w-5" />
   775→              </a>
   776→              <a href="mailto:diwakar@cybersec.dev" className="text-muted-foreground hover:text-cyber-green transition-colors">
   777→                <Mail className="h-5 w-5" />
   778→              </a>
   779→            </div>
   780→            <p className="text-xs text-muted-foreground font-mono">
   781→              &copy; {new Date().getFullYear()} Diwakar. All rights reserved.
   782→            </p>
   783→          </div>
   784→        </div>
   785→      </footer>
   786→    </div>
   787→  )
   788→}
   789→